<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Herkkutaivas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
  font: Verdana, Geneva, Tahoma, sans-serif
}
body {
      background-color: rgba(65, 3, 33, 0.9);
    }

    .navbar {
    background-color: rgba(65, 3, 33, 0.9);
}

.navbar .navbar-brand,
.navbar .navbar-text{
    color: rgba(241,135,187, 0.8);
}

.navbar .navbar-nav .nav-link {
    color: rgba(241,135,187, 0.8);
}

.navbar .nav-item.active .nav-link,
.navbar .nav-item:hover .nav-link {
    color: #ffffff;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(241,135,187, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
            border-color: rgba(241,135,187, 0.8);
        }

.nav-item .dropdown-menu a:hover {
  color: white !important;
  background: pink !important;
  cursor: pointer;
  }

  .nav-link.active {
	  color: white !important;
	}

  body { position: relative; 
	  }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height:200px; }

      .carousel-caption h3 {
    font-size: 5rem;
}

.carousel-caption p {
    font-size: 3rem;
}

#kahvila {
    padding-top: 70px;
}

#kahvila {
    padding-bottom: 70px; 
}

#kahvila .img-fluid {
    width: 100%;
    max-width: 500px;
    border-radius: 0 30% 0 30%;
    display: block; 
    margin: auto;
}

.card {
    background-color: rgba(241,135,187, 0.8);
    color: white;
}

#accordion {
    padding-top: 30px;
}

.card-header a {
    color: white;
    text-decoration: none; 
}

.card-header a:hover {
    color: rgba(65, 3, 33, 0.9);
}

.accordion-img {
    width: 400px; 
    height: auto; 
    margin-right: 15px; 
    border-radius: 10px; 
}

.accordion-body {
    display: flex; 
    align-items: center; 
}

.accordion-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px; 
}


.accordion-text p {
    margin: 0; 
    line-height: 1.5; 

</style>


</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            
            <div class="container" id="alku">
            <img src="kahvikuppi.png" alt="Logo" style="width:40px;">
              <a class="navbar-brand" href="#">Herkkutaivas</a>
              <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Etusivu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#kahvila">Kahvila</a>
                  </li>
  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#accordion" role="button" data-bs-toggle="dropdown">Menu</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#bagel">Bagel</a></li>
                      <li><a class="dropdown-item" href="#donitsi">Donitsi</a></li>
                      <li><a class="dropdown-item" href="#kahvi">Kahvi</a></li>
                      <li><a class="dropdown-item" href="#smoothie">Smoothie</a></li> 
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          

          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="bagel.jpg" alt="bagel" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Bageleita</h3>
                  <p>Laaja valikoima herkullisia bageleita</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="donitsi.jpg" alt="donitsi" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Donitseja</h3>
                  <p>Erilaisia suussa sulavia vegaanisia donitseja</p>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="kahvi.jpg" alt="kahvi" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Kahvia</h3>
                  <p>Lämmintä ja kylmää kahvia</p>
                </div>  
              </div>
              <div class="carousel-item">
                <img src="smoothie1.jpg" alt="smoothie" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Smoothiet</h3>
                  <p>Terveelliset ja raikkaat smoothiet</p>
                </div>  
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
 
          <div class="container" id="kahvila">    
            <div class="row">
            <div class="col-md-4">
              <img src="kahvila.webp" alt="kahvila" class="img-fluid">
            </div>
            <div class="col-md-4 text-center mb-4 text-white">Tule meidän sievään kahvilaamme nauttimaan käsintehdyistä bageleista ja donitseista. Näiden lisäksi meiltä löytyy juomatarjoilu, johon sisältyy raikkaita smoothieita ja kahvia.
              Löydät meidät Helsingin keskustasta osoitteesta Fredrikinkatu 65.
            <ul class="list-unstyled"></ul>
             <li>Aukioloajat:</li>
              <li>ma-pe 8.00-20.00</li>
              <li>la 9.00-19.00</li>
              <li>su suljettu</li>
            </ul>
           </div>
            <div class="col-md-4">
              <img src="kahvi2.jpg" alt="kahvi" class="img-fluid">
            </div>
            </div> 
            </div>



            <div class="container mt-5" id="menu">
              <div class="row">
              
                  <div class="col-md-3" id="bagel">
                      <div class="card" style="width: 100%;">
                          <img src="bagel.jpg" class="card-img-top" alt="bagel">
                          <div class="card-body">
                              <h5 class="card-title">Bagel</h5>
                              <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                          </div>
                      </div>
                  </div>

                  <div class="col-md-3" id="donitsi">
                    <div class="card" style="width: 100%;">
                        <img src="donitsi.jpg" class="card-img-top" alt="donitsi">
                        <div class="card-body">
                            <h5 class="card-title">Donitsi</h5>
                            <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" id="kahvi">
                  <div class="card" style="width: 100%;">
                      <img src="kahvi.jpg" class="card-img-top" alt="Kahvi">
                      <div class="card-body">
                          <h5 class="card-title">Kahvi</h5>
                          <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                      </div>
                  </div>
              </div>

              <div class="col-md-3" id="smoothie">
                <div class="card" style="width: 100%;">
                    <img src="smoothie1.jpg" class="card-img-top" alt="smoothie">
                    <div class="card-body">
                        <h5 class="card-title">Smoothie</h5>
                        <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    </div>
                </div>
            </div>
            



            <div id="accordion">

              <div class="card">
                <div class="card-header">
                  <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                    Bagelit
                  </a>
                </div>
                <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body accordion-body">
                    <img src="bagel.jpg" alt="bagel" class="accordion-img">
                    <div>
                    <p>Tonnikala bagel</p>
                    <p>Halloum bagel</p>
                    <p>Kinkku bagel</p>
                  </div>
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                    Donitsit
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body accordion-body">
                    <img src="donitsi.jpg" alt="donitsi" class="accordion-img">
                    <div>
                    <p>Suklaadonitsi</p>
                    <p>Vaniljadontsi</p>
                    <p>Valkosuklaa donitsi</P>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                    Kahvit
                  </a>
                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body accordion-body">
                    <img src="kahvi.jpg" alt="kahvi" class="accordion-img">
                    <div>
                    <p>Jäälatte</p>
                    <p>Lämmin tumma Kahvi</p>
                    <p>Cappuccino</p>
                  </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
                    Smoothiet
                  </a>
                </div>
                <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body accordion-body">
                    <img src="smoothie1.jpg" alt="Image 1" class="accordion-img">
                    <div>
                    <p>Mustikka smoothie</p>
                    <p>Banaani mansikka smoothie</p>
                    <p>Mango smoothie</p>
                  </div>
                  </div>
                </div>
              </div>
            
            
            </div>

</body>
</html>