<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Matkailukohteet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .weather-card {
            margin-right: 15px;
        }
        .weather-container {
            display: flex;
            justify-content: space-between;
        }
        .weather-card img {
            width: 100px;
            height: 100px;
        }

        .carousel-item img {   
    height: 100vh;    
    object-fit: cover; 
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #00284f;
    color: #333;
    padding-top: 56px; 
}


.navbar {
    background-color: #007bff;
}

.navbar .nav-link {
    color: white;
    font-weight: bold;
}

.navbar .nav-link:hover {
    color: #003977;
}


.carousel-item img {
    width: 100%;
    height: 100vh;    
    object-fit: cover;
    border-radius: 50px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.carousel-caption h3 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.25rem;
}

.carousel {
    margin-top: -50px; 
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.card-body {
    background-color: #fff;
    border-top: 3px solid #007bff;
}

#kaupungit h2 {
    color: white; 
    font-weight: bold;
}


.accordion-button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
    background-color: #007bff;
    color: white; 
}


.accordion-body {
    background-color: #f1f1f1;
    border-left: 5px solid #007bff;
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#matkakohteet">Matkakohteet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kaupungit">Pääkaupungit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#saa">Sää</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="matkakohteet" class="container my-5">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="kanada.jpg" class="d-block w-100" alt="Kanada">
                    <div class="carousel-caption">
                        <h3>Kanada</h3>
                        <p>Luonnonkaunis ja monikulttuurinen maa, joka tunnetaan laajoista metsistään ja ystävällisistä ihmisistään.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="ranska.jpg" class="d-block w-100" alt="Ranska">
                    <div class="carousel-caption">
                        <h3>Ranska</h3>
                        <p>Romanttinen kohde, joka on täynnä historiaa, taidetta ja maailmanluokan gastronomiaa.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="thaimaa.webp" class="d-block w-100" alt="Thaimaa">
                    <div class="carousel-caption">
                        <h3>Thaimaa</h3>
                        <p>Trooppinen paratiisi, jossa yhdistyvät vilkkaat kaupungit, kauniit rannat ja rikas kulttuuriperintö.</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Edellinen</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Seuraava</span>
            </button>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <section id="kaupungit" class="container my-5">
        <h2>Pääkaupungit</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="ottawa.jpg" class="card-img-top" alt="ottawa">
                    <div class="card-body">
                        <h5 class="card-title">Ottawa</h5>
                        <p class="card-text">Kanadan vehreä ja rauhallinen pääkaupunki, jossa yhdistyvät historialliset maamerkit, kuten parlamenttitalo, ja lukuisat museot sekä monipuoliset ulkoilumahdollisuudet Rideau-kanavan varrella.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="pariisi.jpg" class="card-img-top" alt="pariisi">
                    <div class="card-body">
                        <h5 class="card-title">Pariisi</h5>
                        <p class="card-text">Rakkauden ja valojen kaupunki, joka tunnetaan maailmankuuluista maamerkeistään, kuten Eiffel-tornista ja Louvresta. Pariisi on taiteen, historian, muodin ja kulinarismin keskus, jossa menneisyys ja moderni kaupunkielämä kohtaavat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="bangkok.jpg" class="card-img-top" alt="bangkok">
                    <div class="card-body">
                        <h5 class="card-title">Bangkok</h5>
                        <p class="card-text">Thaimaassa sijaitseva vilkas ja moderni suurkaupunki, jossa pilvenpiirtäjät, värikkäät markkinat ja perinteiset buddhalaiset temppelit, kuten Wat Pho ja Wat Arun, luovat ainutlaatuisen sekoituksen perinteistä ja nykyaikaisuudesta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="saa" class="container my-5">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Sääennuste
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div id="weatherContainer" class="weather-container row">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
const kaupunki = [
            { name: "Ottawa", url: "https://api.openweathermap.org/data/2.5/weather?lang=fi&q=ottawa&units=metric&APPID=314de1b8dabfbace7321a5ff474e27d1" },
            { name: "Pariisi", url: "https://api.openweathermap.org/data/2.5/weather?lang=fi&q=pariisi&units=metric&APPID=314de1b8dabfbace7321a5ff474e27d1" },
            { name: "Bangkok", url: "https://api.openweathermap.org/data/2.5/weather?lang=fi&q=bangkok&units=metric&APPID=314de1b8dabfbace7321a5ff474e27d1" }
        ];

        kaupunki.forEach(kaupunki => {
            fetch(kaupunki.url)
                .then(response => response.json())
                .then(data => saa(data, kaupunki.name))
                .catch(error => {
                    document.getElementById("weatherContainer").innerHTML += 
                    "<p>Tietoa ei pystytä hakemaan</p>";
                });
        });

        function saa(data, cityName) {
            let teksti = `<div class='col-md-4'>
                            <h5>Maa: ${data.sys.country}</h5>
                            <p>Kaupunki: ${cityName}</p>
                            <p>Kuvaus: ${data.weather[0].description}</p>
                            <p>Lämpötila: ${data.main.temp} &deg;C</p>
                            <p>Tuulen nopeus: ${data.wind.speed} m/s</p>
                            <p><img src='http://openweathermap.org/img/w/${data.weather[0].icon}.png' alt='sääkuva'></p>
                          </div>`;
            document.getElementById("weatherContainer").innerHTML += teksti;
        }
    </script>
</body>
</html>